; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
board_build.f_cpu = 450000000
lib_deps =
    devinaconley/Plotter @ ^2.4.1
    adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BMP280 Library@^2.0.1
	adafruit/Adafruit BNO055@^1.4.1
    InternalTemperature
extra_scripts =
    scripts/start_plotter.py
    pre:scripts/build.py
build_flags =
    -I lib/oxide/include
    -L lib/oxide/target/thumbv7em-none-eabihf/release/
    -l viper_oxide