[env:default]
platform = teensy
platform_packages = framework-arduinoteensy @ https://github.com/DusterTheFirst/framework-arduinoteensy-better-ffi
board = teensy40
framework = arduino
board_build.f_cpu = 450000000
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BMP280 Library@^2.0.1
	adafruit/Adafruit BNO055@^1.4.1
build_flags =
    -L target/thumbv7em-none-eabihf/release/
    -l firmware

extra_scripts =
    pre:cargo_build.py