; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
board_build.f_cpu = 450000000
lib_deps =
    Plotter
    Adafruit Unified Sensor,
    Adafruit BNO055,
    Adafruit BMP280 Library
    InternalTemperature
extra_scripts =
    start_plotter.py
    pre:build.py
build_flags =
    -I lib/oxide/include
    -L lib/oxide/target/thumbv7em-none-eabihf/release/
    -l viper_oxide